blacklist snd
blacklist snd_pcm
blacklist snd_pcm_dmaengine
blacklist snd_soc_core
blacklist snd_soc_davinci_mcasp
blacklist snd_soc_edma
blacklist snd_soc_omap
blacklist snd_soc_simple_card
blacklist snd_soc_hdmi_codec
blacklist snd_timer
blacklist soundcore
blacklist tda998x
blacklist tieqep
blacklist tilcdc
blacklist spidev
